{
  "name": "node-restify-validation",
  "version": "1.3.4",
  "author": {
    "name": "Lorena Levil"
  },
  "contributors": [
    "Marcos Sanz",
    "Guillaume Chauvet",
    "Stefan Schärmeli"
  ],
  "license": "MIT",
  "keywords": [
    "rest",
    "api",
    "restify",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LorenaLevilLl/node-restify-validation.git"
  },
  "bugs": {
    "url": "https://github.com/z0mt3c/node-restify-validation/issues"
  },
  "scripts": {
    "test": "mocha --recursive test"
  },
  "main": "lib/index",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "4.17.21",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "restify": ">=2.8.1 <5.0.0",
    "should": "11.1.x",
    "sinon": "1.11.x",
    "supertest": "^3.3.0"
  }
}
